server.port=8090
spring.main.web-environment=false

#Kafka producer
kafka.config.bootstrap_server_config=localhost:9092

#business key for workflow
egov.services.workflow_service.hostname.businesskey=Agreement

#url for workflow services
egov.services.workflow_service.hostname=http://localhost:8086
egov.services.workflow_service.startpath=/workflow/process/_start
egov.services.workflow_service.taskpath=/workflow/tasks
egov.services.workflow_service.updatepath=/_update

#kafka topic
kafka.topics.save.agreement=agreement-save-db
kafka.topics.start.workflow=workflow-start
kafka.topics.update.workflow=workflow-update

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=lams-group1
kafka.consumer.config.auto_offset_reset=earliest


#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

